# bfis-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/fosebri/bfis/: BfisApplication.java
src/main/java/com/fosebri/bfis/config/: ClockConfig.java
src/main/java/com/fosebri/bfis/controller/: AuthController.java  ClientController.java  EmployeeController.java  UserController.java
src/main/java/com/fosebri/bfis/dto/: ChangePasswordRequest.java  ChangeUserStatusRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  GetUsersResponse.java
src/main/java/com/fosebri/bfis/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/fosebri/bfis/dto/client/: ChangeClientStatusRequest.java  CreateClientRequest.java  CreateClientResponse.java  GetClientResponse.java  GetClientsResponse.java  UpdateClientRequest.java  UpdateClientResponse.java
src/main/java/com/fosebri/bfis/dto/employee/: ChangeEmployeeStatusRequest.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  GetEmployeeResponse.java  GetEmployeesResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
src/main/java/com/fosebri/bfis/dto/user/: ChangePasswordRequest.java  ChangeUserStatusRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  GetUsersResponse.java
src/main/java/com/fosebri/bfis/entity/: AbstractEntity.java  Account.java  AuditableEntity.java  AuditableEntityListener.java  CheckingAccount.java  Client.java  Deposit.java  Employee.java  Operation.java  Person.java  SavingAccount.java  Transfer.java  User.java  Withdrawal.java
src/main/java/com/fosebri/bfis/enums/: AccountStatus.java  UserRole.java
src/main/java/com/fosebri/bfis/exception/: AccountDisabledException.java  BfisException.java  ChangePasswordException.java  ErrorMessage.java  ExceptionMapping.java  GlobalHandlerException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fosebri/bfis/generator/: Generator.java  IdGenerator.java
src/main/java/com/fosebri/bfis/generator/impl/: UUIDGenerator.java
src/main/java/com/fosebri/bfis/repository/: ClientRepository.java  EmployeeRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/fosebri/bfis/repository/impl/: JpaClientRepository.java  JpaEmployeeRepository.java  JpaPersonRepository.java  JpaUserRepository.java
src/main/java/com/fosebri/bfis/resource/: UserResource.java
src/main/java/com/fosebri/bfis/secutity/: JwtTokenUtil.java
src/main/java/com/fosebri/bfis/secutity/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fosebri/bfis/secutity/entity/: InactivityManager.java
src/main/java/com/fosebri/bfis/secutity/service/: Argon2PasswordHasher.java  BCryptPasswordHash.java  JWTAuthenticationMechanism.java  UserIdentityStore.java
src/main/java/com/fosebri/bfis/service/: AuthService.java  ClientService.java  EmployeeService.java  UserService.java
